{
  "name": "agent-accounts",
  "version": "0.1.5",
  "description": "Manage multiple Codex, Claude Code, and Grok Build accounts and usage",
  "author": "Tamas Marki <16718845+tmrk@users.noreply.github.com>",
  "type": "module",
  "files": [
    "dist",
    "docs/screenshots"
  ],
  "keywords": [
    "cli",
    "tui",
    "dashboard",
    "codex",
    "claude",
    "grok",
    "openai",
    "anthropic",
    "xai",
    "usage",
    "accounts"
  ],
  "bin": {
    "aacc": "dist/index.js",
    "agent-accounts": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node --test test/*.test.mjs",
    "screenshots": "npm run build && env -u NO_COLOR FORCE_COLOR=1 node scripts/render-screenshots.mjs",
    "prepublishOnly": "npm test",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmrk/agent-accounts.git"
  },
  "bugs": {
    "url": "https://github.com/tmrk/agent-accounts/issues"
  },
  "homepage": "https://github.com/tmrk/agent-accounts#readme",
  "license": "MIT"
}
